{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    /* Basic Options */
    "outDir": "./build"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
}
